﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "UniversityAnalyzer", "UniversityAnalyzer\UniversityAnalyzer.csproj", "{A37A7FD4-4065-4888-BDD9-0AD38AB7C906}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A37A7FD4-4065-4888-BDD9-0AD38AB7C906}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A37A7FD4-4065-4888-BDD9-0AD38AB7C906}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A37A7FD4-4065-4888-BDD9-0AD38AB7C906}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A37A7FD4-4065-4888-BDD9-0AD38AB7C906}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
