﻿<?xml version="1.0" encoding="utf-8"?><HelpTOCNode Title="SubjectDetails Methods" Url="html/248abb43-96fe-428a-cbbf-23e1f1228dab.htm"><HelpTOCNode Title="ToFile Method " Url="html/508253b4-1628-7f2f-08e1-7724f1b57659.htm" /></HelpTOCNode>