﻿<?xml version="1.0" encoding="utf-8"?><HelpTOCNode Title="University Properties" Url="html/30c3d26e-2a11-ff77-b5f4-c1c786396d73.htm"><HelpTOCNode Title="Address Property " Url="html/a90855f7-7d3d-30e3-bdb7-988b1ee2b18d.htm" /><HelpTOCNode Title="ARWU Property " Url="html/5951284d-0f0f-9ba0-be7a-498e2259ba4b.htm" /><HelpTOCNode Title="ARWUToFile Property " Url="html/49f09e4c-9146-6c21-0b56-f1e2f97371d1.htm" /><HelpTOCNode Title="ID Property " Url="html/210555d0-c7de-a6f5-e603-01e67ca16b2a.htm" /><HelpTOCNode Title="Info Property " Url="html/801a9f35-c04e-988c-28a2-fc73b0d2c37a.htm" /><HelpTOCNode Title="Name Property " Url="html/e9f13341-c0e8-6a59-3dd3-6b20664a2aa2.htm" /><HelpTOCNode Title="Plan Property " Url="html/985193bd-73e2-0d77-d532-f12fc7a3e8e3.htm" /><HelpTOCNode Title="PlanToFile Property " Url="html/f0332348-f1bb-6718-d412-f38d7015ed78.htm" /><HelpTOCNode Title="ProfId Property " Url="html/4cbf3615-9c81-53cf-1646-28ec88fde79a.htm" /><HelpTOCNode Title="THE Property " Url="html/3b435dc9-c2bb-f8a3-db0b-5d5b3a2a0623.htm" /><HelpTOCNode Title="THEToFile Property " Url="html/7e95e3b3-5d79-9d33-3c66-f318d2de9078.htm" /><HelpTOCNode Title="ToFile Property " Url="html/bbead5d8-aff8-b130-a819-190d9e3c228f.htm" /><HelpTOCNode Title="USNews Property " Url="html/eebface7-8e97-5163-9279-7ece3c683011.htm" /><HelpTOCNode Title="USNewsToFile Property " Url="html/da0142d4-15e2-c4e0-c0b0-52274baf8011.htm" /></HelpTOCNode>