﻿<?xml version="1.0" encoding="utf-8"?><HelpTOCNode Title="USNewsForm Properties" Url="html/62ee17f8-894e-b7ac-1dc3-2cf42b53c4e0.htm"><HelpTOCNode Title="AcademicReputation Property " Url="html/b3f19266-62aa-ece3-b9a8-ec2a7a3669f9.htm" /><HelpTOCNode Title="CititationPerPaper Property " Url="html/c4945b0b-e5ac-2360-6ce5-fe9161022730.htm" /><HelpTOCNode Title="EmployerReputation Property " Url="html/645ba861-a835-0b94-9027-b919e4b05407.htm" /><HelpTOCNode Title="ProportionsTeachersStudents Property " Url="html/bb987c99-73fa-289e-6a56-130b5e5e788d.htm" /><HelpTOCNode Title="ShareForeignerStudents Property " Url="html/eaf6b57c-f70c-f19e-8e6a-dc85edf6acf7.htm" /><HelpTOCNode Title="ShareForeignerTeachers Property " Url="html/7fb3b801-8c8c-56f0-ce70-e4ada6ef0009.htm" /></HelpTOCNode>