﻿<?xml version="1.0" encoding="utf-8"?><HelpTOCNode Title="SubjectDetails Class" Url="html/63e0b6ad-cf56-ca32-6f4c-dc3e4610340d.htm"><HelpTOCNode Title="SubjectDetails Constructor " Url="html/fe10db42-1da7-2d1d-4136-d46aa0c9236e.htm" HasChildren="true" /><HelpTOCNode Title="SubjectDetails Fields" Url="html/7a4767f1-a9e6-9bdd-4a7b-8dfa8fc9da00.htm" HasChildren="true" /><HelpTOCNode Title="SubjectDetails Methods" Url="html/248abb43-96fe-428a-cbbf-23e1f1228dab.htm" HasChildren="true" /><HelpTOCNode Title="SubjectDetails Properties" Url="html/915d9dc4-fe1f-5ea1-86a2-71be070ce2c9.htm" HasChildren="true" /></HelpTOCNode>