﻿<?xml version="1.0" encoding="utf-8"?><HelpTOCNode Title="StudPlan Class" Url="html/6693ddd0-7912-741a-6af8-29964ab9898b.htm"><HelpTOCNode Title="StudPlan Constructor " Url="html/360b86dc-4dcb-bdb6-fdf7-f0d7c8682dd6.htm" HasChildren="true" /><HelpTOCNode Title="StudPlan Methods" Url="html/b7017489-4f83-ea08-ea84-c7c4907e5824.htm" HasChildren="true" /><HelpTOCNode Title="StudPlan Properties" Url="html/c6535f5a-46a7-af20-b95c-1e24bb33cfd8.htm" HasChildren="true" /></HelpTOCNode>