﻿<?xml version="1.0" encoding="utf-8"?><HelpTOCNode Title="University Constructor " Url="html/7ad6a9a3-74a6-2be4-07e1-ab49ea327c67.htm"><HelpTOCNode Title="University Constructor (String, String, Int32)" Url="html/469c1bf9-2c26-7b87-1bef-4999031a5e8f.htm" /><HelpTOCNode Title="University Constructor (String, String, Int32, Int32)" Url="html/e3248b3a-8941-c0b7-9f9d-920dbcc2466e.htm" /></HelpTOCNode>