﻿<?xml version="1.0" encoding="utf-8"?><HelpTOCNode Title="THE Methods" Url="html/9abc82d4-c72e-4be7-d98c-6d2a9a84c297.htm"><HelpTOCNode Title="Rate Method " Url="html/d172842e-dc8b-def8-9528-16a3adb2e816.htm" /></HelpTOCNode>