﻿<?xml version="1.0" encoding="utf-8"?><HelpTOCNode Title="StudPlan Methods" Url="html/b7017489-4f83-ea08-ea84-c7c4907e5824.htm"><HelpTOCNode Title="AddSubject Method " Url="html/00ff3742-e8e1-c0d8-ba97-22f831cd9799.htm" HasChildren="true" /><HelpTOCNode Title="ToFile Method " Url="html/458fdb4c-f6bd-72ed-fa90-bad6ceb16d4d.htm" /></HelpTOCNode>