﻿<?xml version="1.0" encoding="utf-8"?><HelpTOCNode Title="THEForm Properties" Url="html/c33cab93-fc63-7cbf-e392-44c26b8892e2.htm"><HelpTOCNode Title="Citating Property " Url="html/d16f310e-0a0d-34a8-cd57-6edfe8f8e1aa.htm" /><HelpTOCNode Title="Innovation Property " Url="html/64f9474d-7e57-cbe5-107f-cf4c2bcc5ab9.htm" /><HelpTOCNode Title="Lecturing Property " Url="html/f3dd6da3-860c-0395-d967-10dc0e418126.htm" /><HelpTOCNode Title="Researching Property " Url="html/8f008597-e91a-70c4-b633-6d47af3dc47c.htm" /><HelpTOCNode Title="Staff Property " Url="html/f49f7754-5e29-acd2-62d8-614975efc06b.htm" /></HelpTOCNode>