﻿<?xml version="1.0" encoding="utf-8"?><HelpTOCNode Title="ARWUform Class" Url="html/c43b8ab9-e7f9-233a-2251-a80219ba8bce.htm"><HelpTOCNode Title="ARWUform Constructor " Url="html/f27b3729-7c58-7ad0-2afa-3973501b48b3.htm" /><HelpTOCNode Title="ARWUform Methods" Url="html/3a76eac0-f688-fc6f-59d1-41967be1458f.htm" HasChildren="true" /><HelpTOCNode Title="ARWUform Properties" Url="html/e8629248-f438-564c-88b1-ce3f7e1fd65b.htm" HasChildren="true" /><HelpTOCNode Title="ARWUform Events" Url="html/7604f560-a4c2-33e2-fee9-81a4af5b9743.htm" /></HelpTOCNode>