﻿<?xml version="1.0" encoding="utf-8"?><HelpTOCNode Title="ARWUform Properties" Url="html/e8629248-f438-564c-88b1-ce3f7e1fd65b.htm"><HelpTOCNode Title="PerCapita Property " Url="html/811722e9-a47f-3a06-86a0-ad052cfb07e5.htm" /><HelpTOCNode Title="QofEducation Property " Url="html/633e0051-e1de-464e-e120-75a119ebe0a0.htm" /><HelpTOCNode Title="QofFaculty Property " Url="html/bf88cafe-99a2-e36e-7637-7ab1e6002b32.htm" /><HelpTOCNode Title="ResearchOutput Property " Url="html/dc727bba-ac7b-30ba-6b2d-1ca4f3c9ea47.htm" /></HelpTOCNode>