﻿<?xml version="1.0" encoding="utf-8"?>
<HelpKI>
  <HelpKINode Title="AcademicReputation property" Url="html/b3f19266-62aa-ece3-b9a8-ec2a7a3669f9.htm" />
  <HelpKINode Title="Academics property" Url="html/c2cb5077-b233-4a24-3da1-93676ba73fd4.htm" />
  <HelpKINode Title="AddARWU method" Url="html/b59e30dc-220d-dc21-0eb5-cb49790c5237.htm" />
  <HelpKINode Title="AddEvalMethod method" Url="html/cb823cd3-d615-4a7e-f22b-af13af1139f7.htm" />
  <HelpKINode Title="AddLessonform class">
    <HelpKINode Title="AddLessonform Class" Url="html/fd3e6c9e-cc57-5a95-5935-e4ff4fb02905.htm" />
    <HelpKINode Title="about AddLessonform class" Url="html/fd3e6c9e-cc57-5a95-5935-e4ff4fb02905.htm" />
    <HelpKINode Title="constructor" Url="html/15601485-9627-b404-d28f-f68b904e3ae2.htm" />
    <HelpKINode Title="events" Url="html/3980f2af-694a-973a-cacd-fa5400b32079.htm" />
    <HelpKINode Title="methods" Url="html/42f4c311-f396-27ca-f83f-4d8dcf1558c3.htm" />
    <HelpKINode Title="properties" Url="html/1dd5cda9-f3a0-0bbe-407d-fe0a4408864f.htm" />
  </HelpKINode>
  <HelpKINode Title="AddLessonform.AddLessonform constructor" Url="html/15601485-9627-b404-d28f-f68b904e3ae2.htm" />
  <HelpKINode Title="AddLessonform.Dispose method" Url="html/95e82091-7635-0ecd-c25d-72d29744c9e7.htm" />
  <HelpKINode Title="AddLessonform.ShowAddDialog method" Url="html/a4c9f705-48d0-4a03-4686-81c760d811c8.htm" />
  <HelpKINode Title="AddLessonTypes method" Url="html/83e9403b-ac6f-f9b2-f1b4-12ea29aebe71.htm" />
  <HelpKINode Title="AddPlan method" Url="html/019f50ff-8022-663c-3394-fd3a54fbf884.htm" />
  <HelpKINode Title="AddProfession method" Url="html/5469aa04-e01e-2dda-5cf9-62c7318dd1bf.htm" />
  <HelpKINode Title="Address property" Url="html/a90855f7-7d3d-30e3-bdb7-988b1ee2b18d.htm" />
  <HelpKINode Title="AddStudPlan method" Url="html/a8094997-a998-ebe1-5f11-c5a6e23a8395.htm" />
  <HelpKINode Title="AddSubject method">
    <HelpKINode Title="DataBase.AddSubject Method " Url="html/beaf3c54-f3d1-8e6a-805a-716d03c5ba7d.htm" />
    <HelpKINode Title="StudPlan.AddSubject Method " Url="html/00ff3742-e8e1-c0d8-ba97-22f831cd9799.htm" />
  </HelpKINode>
  <HelpKINode Title="AddTHE method" Url="html/9812cc6f-3972-36f3-d773-0569122ad8b3.htm" />
  <HelpKINode Title="AddUniversity method" Url="html/e34e1b31-53e6-a388-5306-996bad918f14.htm" />
  <HelpKINode Title="AddUSNews method" Url="html/35df923f-72dc-c4a2-3e82-5390c092433f.htm" />
  <HelpKINode Title="allSubjects field" Url="html/6dccb203-b3cd-f671-bc47-ad271d26a4a5.htm" />
  <HelpKINode Title="ARWU class">
    <HelpKINode Title="ARWU Class" Url="html/f78dc033-f682-8556-e16e-38df0cc28cf2.htm" />
    <HelpKINode Title="about ARWU class" Url="html/f78dc033-f682-8556-e16e-38df0cc28cf2.htm" />
    <HelpKINode Title="constructor" Url="html/641c03b9-2efb-3686-fa3c-96f2699c007c.htm" />
    <HelpKINode Title="fields" Url="html/105c6445-6e22-ce8b-f0b4-f87ea6241059.htm" />
    <HelpKINode Title="methods" Url="html/b7664cce-0cec-8ae8-632b-8e1de77fa4b2.htm" />
    <HelpKINode Title="properties" Url="html/a765f2d2-5456-c09e-a3b4-94454c5b6f69.htm" />
  </HelpKINode>
  <HelpKINode Title="ARWU property" Url="html/5951284d-0f0f-9ba0-be7a-498e2259ba4b.htm" />
  <HelpKINode Title="ARWU.ARWU constructor" Url="html/641c03b9-2efb-3686-fa3c-96f2699c007c.htm" />
  <HelpKINode Title="ARWU.Education property" Url="html/eaa00bf6-2d3f-5612-9e36-41a37c26d64d.htm" />
  <HelpKINode Title="ARWU.Faculty property" Url="html/4ada6a87-4489-9009-80a7-e11a785b5da8.htm" />
  <HelpKINode Title="ARWU.Performance property" Url="html/d4fffdd6-c545-c2f0-e8d5-56e6f940bbd6.htm" />
  <HelpKINode Title="ARWU.Rate method" Url="html/80e8e249-5e34-a604-bbcb-bcba69d370f5.htm" />
  <HelpKINode Title="ARWU.Research property" Url="html/375858ac-0424-5347-b938-a5991963a47b.htm" />
  <HelpKINode Title="ARWU.ToFile property" Url="html/a377189b-3e2e-5668-b502-910fc16f8f50.htm" />
  <HelpKINode Title="ARWUform class">
    <HelpKINode Title="ARWUform Class" Url="html/c43b8ab9-e7f9-233a-2251-a80219ba8bce.htm" />
    <HelpKINode Title="about ARWUform class" Url="html/c43b8ab9-e7f9-233a-2251-a80219ba8bce.htm" />
    <HelpKINode Title="constructor" Url="html/f27b3729-7c58-7ad0-2afa-3973501b48b3.htm" />
    <HelpKINode Title="events" Url="html/7604f560-a4c2-33e2-fee9-81a4af5b9743.htm" />
    <HelpKINode Title="methods" Url="html/3a76eac0-f688-fc6f-59d1-41967be1458f.htm" />
    <HelpKINode Title="properties" Url="html/e8629248-f438-564c-88b1-ce3f7e1fd65b.htm" />
  </HelpKINode>
  <HelpKINode Title="ARWUform.ARWUform constructor" Url="html/f27b3729-7c58-7ad0-2afa-3973501b48b3.htm" />
  <HelpKINode Title="ARWUform.Dispose method" Url="html/67243f21-6edf-6a4e-e1fa-1eff23890cb0.htm" />
  <HelpKINode Title="ARWUform.PerCapita property" Url="html/811722e9-a47f-3a06-86a0-ad052cfb07e5.htm" />
  <HelpKINode Title="ARWUform.QofEducation property" Url="html/633e0051-e1de-464e-e120-75a119ebe0a0.htm" />
  <HelpKINode Title="ARWUform.QofFaculty property" Url="html/bf88cafe-99a2-e36e-7637-7ab1e6002b32.htm" />
  <HelpKINode Title="ARWUform.ResearchOutput property" Url="html/dc727bba-ac7b-30ba-6b2d-1ca4f3c9ea47.htm" />
  <HelpKINode Title="ARWUform.ShowRatingDialog method" Url="html/04742c01-c077-3664-0fa1-9da1fc407a13.htm" />
  <HelpKINode Title="ARWUToFile property" Url="html/49f09e4c-9146-6c21-0b56-f1e2f97371d1.htm" />
  <HelpKINode Title="Citating property" Url="html/d16f310e-0a0d-34a8-cd57-6edfe8f8e1aa.htm" />
  <HelpKINode Title="Citation property" Url="html/70b48766-7977-1093-aafa-e4d397ce67a9.htm" />
  <HelpKINode Title="Citations property" Url="html/c1cdb090-3013-d7b6-62d7-29b64e090264.htm" />
  <HelpKINode Title="CititationPerPaper property" Url="html/c4945b0b-e5ac-2360-6ce5-fe9161022730.htm" />
  <HelpKINode Title="criteria field" Url="html/567db1ee-64c3-3cdc-152a-d4d1bea04518.htm" />
  <HelpKINode Title="DataBase class">
    <HelpKINode Title="DataBase Class" Url="html/83ab2e23-2ec9-59c1-bcc5-9116133b2fde.htm" />
    <HelpKINode Title="about DataBase class" Url="html/83ab2e23-2ec9-59c1-bcc5-9116133b2fde.htm" />
    <HelpKINode Title="constructor" Url="html/4cfcb4f0-107f-ad13-fae5-02060a8daaf0.htm" />
    <HelpKINode Title="fields" Url="html/d4d9e87f-1f0a-5474-4891-69b2505862f0.htm" />
    <HelpKINode Title="methods" Url="html/5ce9b2a2-4d67-cb74-98a9-f9135b9ca375.htm" />
    <HelpKINode Title="properties" Url="html/c2c09760-b621-bd39-b8c1-e6e9d7e5fc40.htm" />
  </HelpKINode>
  <HelpKINode Title="DataBase.AddEvalMethod method" Url="html/cb823cd3-d615-4a7e-f22b-af13af1139f7.htm" />
  <HelpKINode Title="DataBase.AddLessonTypes method" Url="html/83e9403b-ac6f-f9b2-f1b4-12ea29aebe71.htm" />
  <HelpKINode Title="DataBase.AddProfession method" Url="html/5469aa04-e01e-2dda-5cf9-62c7318dd1bf.htm" />
  <HelpKINode Title="DataBase.AddStudPlan method" Url="html/a8094997-a998-ebe1-5f11-c5a6e23a8395.htm" />
  <HelpKINode Title="DataBase.AddSubject method" Url="html/beaf3c54-f3d1-8e6a-805a-716d03c5ba7d.htm" />
  <HelpKINode Title="DataBase.AddUniversity method" Url="html/e34e1b31-53e6-a388-5306-996bad918f14.htm" />
  <HelpKINode Title="DataBase.DataBase constructor" Url="html/4cfcb4f0-107f-ad13-fae5-02060a8daaf0.htm" />
  <HelpKINode Title="DataBase.FindUniversityByID method" Url="html/214aa383-28bc-429d-0062-ae11b58e3751.htm" />
  <HelpKINode Title="DataBase.folderPath field" Url="html/f88b8865-112c-abb1-37c7-42f69f23879c.htm" />
  <HelpKINode Title="DataBase.GenerateSubjID method" Url="html/cbc764d4-a8d1-8271-b595-1130fb5cb550.htm" />
  <HelpKINode Title="DataBase.GetAllEval method" Url="html/17bca35b-53d1-6b68-01bf-c445942970de.htm" />
  <HelpKINode Title="DataBase.GetAllLessonsTypes method" Url="html/2badb634-611b-463c-9ba6-44e08758b599.htm" />
  <HelpKINode Title="DataBase.GetAllProfessions method" Url="html/b0b1cd9e-914e-6855-abdb-696cdfe0975a.htm" />
  <HelpKINode Title="DataBase.GetAllSubjectNames method" Url="html/1f42da7a-dbc8-d62a-196c-806fff9c0451.htm" />
  <HelpKINode Title="DataBase.GetFullInfo method" Url="html/991a0694-246f-f9c5-95c7-c1b317036fea.htm" />
  <HelpKINode Title="DataBase.keyFromValue method" Url="html/b9766a5b-98ba-b20a-df4c-478e8999787b.htm" />
  <HelpKINode Title="DataBase.LoadPlans method" Url="html/58a6f260-364d-a604-be3a-b83cc1ad30f7.htm" />
  <HelpKINode Title="DataBase.ProfessionFullInfo method" Url="html/d48964fd-fdb6-033b-0886-c983b5922248.htm" />
  <HelpKINode Title="DataBase.RemoveUniversity method" Url="html/9b4acfcd-e007-2975-bedf-3d721f9a2582.htm" />
  <HelpKINode Title="DataBase.Save method" Url="html/15833115-7520-e156-293b-500fc11656ba.htm" />
  <HelpKINode Title="DataBase.SaveProfessionsToFile method" Url="html/ca72df58-5432-6943-9422-cd037e77cda5.htm" />
  <HelpKINode Title="DataBase.SaveSubjectsToFile method" Url="html/a0d79c1d-9bba-5ae3-49aa-f524c3a9a40c.htm" />
  <HelpKINode Title="DataBase.SaveToFolder method" Url="html/9c163120-ef09-c80b-8d87-2bce1f22f55d.htm" />
  <HelpKINode Title="DataBase.SaveUniversityInfoTofile method" Url="html/18cff29e-3ed6-7e04-8f8a-7b0f0d7c2d3c.htm" />
  <HelpKINode Title="DataBase.universities field" Url="html/6f1f59d1-cf84-aa30-c9a0-983cbf6b7a55.htm" />
  <HelpKINode Title="DataBase.Universities property" Url="html/24498861-d7d5-0409-d230-14cc31b4a1a2.htm" />
  <HelpKINode Title="DataBase.ViewSubjectsGeneral method" Url="html/17b50e68-828f-38f9-a646-feeba6d22214.htm" />
  <HelpKINode Title="DataBase.ViewUniversityARWU method" Url="html/51f0b131-036f-9bb0-65fd-cde9dc536273.htm" />
  <HelpKINode Title="DataBase.ViewUniversityCommonRating method" Url="html/fb5c85c1-52cd-698e-b9e9-31120d776c87.htm" />
  <HelpKINode Title="DataBase.ViewUniversityTHE method" Url="html/e6419e69-3139-b211-5345-f4caf70ebf0a.htm" />
  <HelpKINode Title="DataBase.ViewUniversityUSNews method" Url="html/65bf6150-39b4-8bef-c879-f2c678928c34.htm" />
  <HelpKINode Title="db field" Url="html/58896bc1-e88c-bb00-a072-7e5970a2e1e8.htm" />
  <HelpKINode Title="DEFAULT_PROF field" Url="html/b9a04e94-7999-96f2-0066-37af5966c707.htm" />
  <HelpKINode Title="Dispose method">
    <HelpKINode Title="AddLessonform.Dispose Method " Url="html/95e82091-7635-0ecd-c25d-72d29744c9e7.htm" />
    <HelpKINode Title="ARWUform.Dispose Method " Url="html/67243f21-6edf-6a4e-e1fa-1eff23890cb0.htm" />
    <HelpKINode Title="EditingInformationForm.Dispose Method " Url="html/24cd3ece-d537-ed90-49d3-9563b62ea877.htm" />
    <HelpKINode Title="InfoForm.Dispose Method " Url="html/048598d8-aaaa-43b9-c0d1-91dd5b3e9a16.htm" />
    <HelpKINode Title="mForm.Dispose Method " Url="html/6c0f38cb-98e6-e797-cdd4-c3f5f76c969f.htm" />
    <HelpKINode Title="Recomendation.Dispose Method " Url="html/a220d2b1-221b-1520-334d-8a0120ad91e1.htm" />
    <HelpKINode Title="SPform.Dispose Method " Url="html/fd5a862c-8245-c4f6-345a-8e321e5f1e3c.htm" />
    <HelpKINode Title="THEForm.Dispose Method " Url="html/faae1680-c532-38b3-e266-74ff3f1e6a2b.htm" />
    <HelpKINode Title="USNewsForm.Dispose Method " Url="html/6fd15eee-0b91-e492-e738-b52e27497f38.htm" />
  </HelpKINode>
  <HelpKINode Title="DrawTable method" Url="html/20956af9-a318-9467-7aa1-5aa668f65605.htm" />
  <HelpKINode Title="EditARWU method" Url="html/1831ca7e-2908-cd9c-7b94-c707c1de03a7.htm" />
  <HelpKINode Title="EditingInformationForm class">
    <HelpKINode Title="EditingInformationForm Class" Url="html/11bbf515-a1e9-1b00-f4df-fd2453f3cb9f.htm" />
    <HelpKINode Title="about EditingInformationForm class" Url="html/11bbf515-a1e9-1b00-f4df-fd2453f3cb9f.htm" />
    <HelpKINode Title="constructor" Url="html/b9289d5e-7a0b-2761-7f9a-29ddf07dd1b9.htm" />
    <HelpKINode Title="events" Url="html/b19d00f1-f457-0198-cc83-13abd0c7fa0c.htm" />
    <HelpKINode Title="methods" Url="html/d63ec0c0-248d-73be-87e7-c9986d1a75d3.htm" />
    <HelpKINode Title="properties" Url="html/ea30dc23-ef4d-796e-4bfd-c2737614b8f6.htm" />
  </HelpKINode>
  <HelpKINode Title="EditingInformationForm.Dispose method" Url="html/24cd3ece-d537-ed90-49d3-9563b62ea877.htm" />
  <HelpKINode Title="EditingInformationForm.EditingInformationForm constructor" Url="html/b9289d5e-7a0b-2761-7f9a-29ddf07dd1b9.htm" />
  <HelpKINode Title="EditingInformationForm.ShowEditDialog method" Url="html/c5d1e26c-bd19-63eb-c31e-02842a7b4561.htm" />
  <HelpKINode Title="EditTHE method" Url="html/80f5a622-1173-0e34-c9b3-7e3060d7a975.htm" />
  <HelpKINode Title="EditUSNews method" Url="html/ecef9902-ba54-c1b9-b8aa-7de11cdf5ac1.htm" />
  <HelpKINode Title="Education property" Url="html/eaa00bf6-2d3f-5612-9e36-41a37c26d64d.htm" />
  <HelpKINode Title="EmployerReputation property" Url="html/645ba861-a835-0b94-9027-b919e4b05407.htm" />
  <HelpKINode Title="Eval property" Url="html/d9b24eae-f435-69eb-ec66-3c6e440a9b8c.htm" />
  <HelpKINode Title="evals field" Url="html/d1904ead-15da-214c-b9fb-d439e82434b1.htm" />
  <HelpKINode Title="Faculty property" Url="html/4ada6a87-4489-9009-80a7-e11a785b5da8.htm" />
  <HelpKINode Title="FindUniversityByID method" Url="html/214aa383-28bc-429d-0062-ae11b58e3751.htm" />
  <HelpKINode Title="folderPath field" Url="html/f88b8865-112c-abb1-37c7-42f69f23879c.htm" />
  <HelpKINode Title="ForeignLecturers property" Url="html/e88ba981-91e7-9f29-54f7-7ce9871115ad.htm" />
  <HelpKINode Title="FullInfo method" Url="html/1b76040e-eaba-68ca-a659-b301718de76c.htm" />
  <HelpKINode Title="GenerateSubjID method" Url="html/cbc764d4-a8d1-8271-b595-1130fb5cb550.htm" />
  <HelpKINode Title="GetAllEval method" Url="html/17bca35b-53d1-6b68-01bf-c445942970de.htm" />
  <HelpKINode Title="GetAllLessonsTypes method" Url="html/2badb634-611b-463c-9ba6-44e08758b599.htm" />
  <HelpKINode Title="GetAllProfessions method" Url="html/b0b1cd9e-914e-6855-abdb-696cdfe0975a.htm" />
  <HelpKINode Title="GetAllSubjectNames method" Url="html/1f42da7a-dbc8-d62a-196c-806fff9c0451.htm" />
  <HelpKINode Title="GetFullInfo method" Url="html/991a0694-246f-f9c5-95c7-c1b317036fea.htm" />
  <HelpKINode Title="GetStudPlanByUniversity method" Url="html/a94d815d-45e6-e865-a31e-a8b846957d63.htm" />
  <HelpKINode Title="GetUniversityInfo method" Url="html/ed3072c8-8d36-1998-9a6f-39dc1d1bbcc5.htm" />
  <HelpKINode Title="Hours property" Url="html/336fccbd-e6e9-1bb9-0f8c-204bc4921752.htm" />
  <HelpKINode Title="ID property">
    <HelpKINode Title="StudPlan.ID Property " Url="html/071acf9d-5ab3-383a-d4fe-8ef37019ae89.htm" />
    <HelpKINode Title="Subject.ID Property " Url="html/0a9f8105-ebb5-a121-ccdb-c20eee9c8b66.htm" />
    <HelpKINode Title="University.ID Property " Url="html/210555d0-c7de-a6f5-e603-01e67ca16b2a.htm" />
  </HelpKINode>
  <HelpKINode Title="Info property">
    <HelpKINode Title="StudPlan.Info Property " Url="html/50ff6e19-b875-d66e-e00c-4097a04cca2d.htm" />
    <HelpKINode Title="Subject.Info Property " Url="html/c851dfc2-7f37-ac78-122d-a220ade71077.htm" />
    <HelpKINode Title="SubjectDetails.Info Property " Url="html/02934241-9a70-0256-bbe9-0b743c240e38.htm" />
    <HelpKINode Title="University.Info Property " Url="html/801a9f35-c04e-988c-28a2-fc73b0d2c37a.htm" />
  </HelpKINode>
  <HelpKINode Title="InfoForm class">
    <HelpKINode Title="InfoForm Class" Url="html/09fd9071-808f-f5b3-9d5e-1145cf25323a.htm" />
    <HelpKINode Title="about InfoForm class" Url="html/09fd9071-808f-f5b3-9d5e-1145cf25323a.htm" />
    <HelpKINode Title="constructor" Url="html/9a073e20-803a-5389-5548-e70caa898c29.htm" />
    <HelpKINode Title="events" Url="html/96710da3-c11f-4df2-e29a-0f798b109904.htm" />
    <HelpKINode Title="fields" Url="html/39088f76-c62f-8601-0fee-1d9f105d3872.htm" />
    <HelpKINode Title="methods" Url="html/4934ba3b-60ea-0b85-0256-25107bb808e5.htm" />
    <HelpKINode Title="properties" Url="html/7304dbab-dffb-187b-f748-449bf0a4c10e.htm" />
  </HelpKINode>
  <HelpKINode Title="InfoForm.Dispose method" Url="html/048598d8-aaaa-43b9-c0d1-91dd5b3e9a16.htm" />
  <HelpKINode Title="InfoForm.InfoForm constructor" Url="html/9a073e20-803a-5389-5548-e70caa898c29.htm" />
  <HelpKINode Title="InfoForm.PROFESSIONS field" Url="html/67920590-8a2c-e7df-93b6-5144d8112e2f.htm" />
  <HelpKINode Title="InfoForm.ShowDialog method" Url="html/2ae170d5-f82b-58a4-fc87-4b734a99ece7.htm" />
  <HelpKINode Title="InfoForm.SUBJECTS field" Url="html/f0248ce6-443a-e708-a67f-390435661973.htm" />
  <HelpKINode Title="InfoForm.UNIVRISITIES field" Url="html/5a904723-d713-1169-cd13-101e4bc33407.htm" />
  <HelpKINode Title="Innovation property">
    <HelpKINode Title="THE.Innovation Property " Url="html/9d5548bd-70b9-9454-4318-f024752442e5.htm" />
    <HelpKINode Title="THEForm.Innovation Property " Url="html/64f9474d-7e57-cbe5-107f-cf4c2bcc5ab9.htm" />
  </HelpKINode>
  <HelpKINode Title="Job property" Url="html/de1d3987-4727-6e9c-d661-125a2c3ba421.htm" />
  <HelpKINode Title="keyFromValue method" Url="html/b9766a5b-98ba-b20a-df4c-478e8999787b.htm" />
  <HelpKINode Title="Lecturers property" Url="html/8c66a4df-9aa3-0314-891d-584aef5c1023.htm" />
  <HelpKINode Title="Lecturing property">
    <HelpKINode Title="THE.Lecturing Property " Url="html/7cd929ae-8a19-c7f5-41e3-089ff1e5f1f2.htm" />
    <HelpKINode Title="THEForm.Lecturing Property " Url="html/f3dd6da3-860c-0395-d967-10dc0e418126.htm" />
  </HelpKINode>
  <HelpKINode Title="LessonID property" Url="html/caf063b3-effe-e9e8-0c65-2dcd66b9b8c6.htm" />
  <HelpKINode Title="lessons field" Url="html/9e1ed822-bcd6-6eb7-3554-b203e807150e.htm" />
  <HelpKINode Title="LoadPlans method" Url="html/58a6f260-364d-a604-be3a-b83cc1ad30f7.htm" />
  <HelpKINode Title="Mandatory property" Url="html/207b87a0-8865-ba56-3d3b-cb807e8f9e99.htm" />
  <HelpKINode Title="mForm class">
    <HelpKINode Title="mForm Class" Url="html/8ba2e7cf-c651-9d48-0227-9c82f8fcf66b.htm" />
    <HelpKINode Title="about mForm class" Url="html/8ba2e7cf-c651-9d48-0227-9c82f8fcf66b.htm" />
    <HelpKINode Title="constructor" Url="html/b42da5f3-e115-0a99-12a2-54c1ca75a36c.htm" />
    <HelpKINode Title="events" Url="html/0bd98300-c21d-2062-54b1-8f57d61fd06d.htm" />
    <HelpKINode Title="methods" Url="html/0d2b3d11-f706-eb4f-2e28-bbb4e39b432f.htm" />
    <HelpKINode Title="properties" Url="html/fee3fdcc-6c4b-2bac-5bf0-2f1a0f05c508.htm" />
  </HelpKINode>
  <HelpKINode Title="mForm.Dispose method" Url="html/6c0f38cb-98e6-e797-cdd4-c3f5f76c969f.htm" />
  <HelpKINode Title="mForm.mForm constructor" Url="html/b42da5f3-e115-0a99-12a2-54c1ca75a36c.htm" />
  <HelpKINode Title="name field" Url="html/044fdabd-fb9c-b274-3b3f-05e18d32b9d0.htm" />
  <HelpKINode Title="Name property">
    <HelpKINode Title="Subject.Name Property " Url="html/e95f1430-f928-b29b-b903-29accc765a7e.htm" />
    <HelpKINode Title="University.Name Property " Url="html/e9f13341-c0e8-6a59-3dd3-6b20664a2aa2.htm" />
  </HelpKINode>
  <HelpKINode Title="newRating field" Url="html/77b7e9a1-7dce-2401-4ea2-5a79f27ebee6.htm" />
  <HelpKINode Title="newSubs field" Url="html/95fd562c-a950-654f-98f6-65fd2107f347.htm" />
  <HelpKINode Title="oldSubs field" Url="html/a1b80224-98c1-bcd1-4511-27a881aff0da.htm" />
  <HelpKINode Title="PerCapita property" Url="html/811722e9-a47f-3a06-86a0-ad052cfb07e5.htm" />
  <HelpKINode Title="Performance property" Url="html/d4fffdd6-c545-c2f0-e8d5-56e6f940bbd6.htm" />
  <HelpKINode Title="Plan property" Url="html/985193bd-73e2-0d77-d532-f12fc7a3e8e3.htm" />
  <HelpKINode Title="PlanToFile property" Url="html/f0332348-f1bb-6718-d412-f38d7015ed78.htm" />
  <HelpKINode Title="ProfessionFullInfo method" Url="html/d48964fd-fdb6-033b-0886-c983b5922248.htm" />
  <HelpKINode Title="professions field" Url="html/f4e611c7-fb45-d0ac-497a-c3242f30abea.htm" />
  <HelpKINode Title="PROFESSIONS field" Url="html/67920590-8a2c-e7df-93b6-5144d8112e2f.htm" />
  <HelpKINode Title="ProfId property" Url="html/4cbf3615-9c81-53cf-1646-28ec88fde79a.htm" />
  <HelpKINode Title="ProportionsTeachersStudents property" Url="html/bb987c99-73fa-289e-6a56-130b5e5e788d.htm" />
  <HelpKINode Title="QofEducation property" Url="html/633e0051-e1de-464e-e120-75a119ebe0a0.htm" />
  <HelpKINode Title="QofFaculty property" Url="html/bf88cafe-99a2-e36e-7637-7ab1e6002b32.htm" />
  <HelpKINode Title="Rate method">
    <HelpKINode Title="ARWU.Rate Method " Url="html/80e8e249-5e34-a604-bbcb-bcba69d370f5.htm" />
    <HelpKINode Title="Rating.Rate Method " Url="html/4ff7d6ef-bd4f-fba9-edb0-a31b55c01b68.htm" />
    <HelpKINode Title="THE.Rate Method " Url="html/d172842e-dc8b-def8-9528-16a3adb2e816.htm" />
    <HelpKINode Title="University.Rate Method " Url="html/dbe44798-f708-0451-16eb-c9510ef2f6d9.htm" />
    <HelpKINode Title="USNews.Rate Method " Url="html/10c4e11b-be41-34c3-cd80-46835ac66df2.htm" />
  </HelpKINode>
  <HelpKINode Title="Rating class">
    <HelpKINode Title="Rating Class" Url="html/8af0f6f3-0c53-71d0-7421-ed15a037e92f.htm" />
    <HelpKINode Title="about Rating class" Url="html/8af0f6f3-0c53-71d0-7421-ed15a037e92f.htm" />
    <HelpKINode Title="constructor" Url="html/7ff50a13-6244-8381-3214-b4464d39a80b.htm" />
    <HelpKINode Title="fields" Url="html/1491320a-ad3d-0749-88b7-d07a752aa4c4.htm" />
    <HelpKINode Title="methods" Url="html/18824ac0-321a-a61b-b41d-61d6ae42abcc.htm" />
  </HelpKINode>
  <HelpKINode Title="Rating.criteria field" Url="html/567db1ee-64c3-3cdc-152a-d4d1bea04518.htm" />
  <HelpKINode Title="Rating.Rate method" Url="html/4ff7d6ef-bd4f-fba9-edb0-a31b55c01b68.htm" />
  <HelpKINode Title="Rating.Rating constructor" Url="html/7ff50a13-6244-8381-3214-b4464d39a80b.htm" />
  <HelpKINode Title="Recomendation class">
    <HelpKINode Title="Recomendation Class" Url="html/412c6fbe-732b-8bb8-d985-b909ba3fa608.htm" />
    <HelpKINode Title="about Recomendation class" Url="html/412c6fbe-732b-8bb8-d985-b909ba3fa608.htm" />
    <HelpKINode Title="constructor" Url="html/0b6c7478-4ee8-1d86-dade-ac27adbbfbf2.htm" />
    <HelpKINode Title="events" Url="html/c85d98d6-a675-4685-e08e-b46a622efbc9.htm" />
    <HelpKINode Title="fields" Url="html/566f90de-9c70-6dde-7ede-f0c28fcee031.htm" />
    <HelpKINode Title="methods" Url="html/a8194e00-b83d-c4b6-5109-f46f477796df.htm" />
    <HelpKINode Title="properties" Url="html/fd31679e-e55c-ec6d-99ef-962046e0b1da.htm" />
  </HelpKINode>
  <HelpKINode Title="Recomendation.db field" Url="html/58896bc1-e88c-bb00-a072-7e5970a2e1e8.htm" />
  <HelpKINode Title="Recomendation.Dispose method" Url="html/a220d2b1-221b-1520-334d-8a0120ad91e1.htm" />
  <HelpKINode Title="Recomendation.Recomendation constructor" Url="html/0b6c7478-4ee8-1d86-dade-ac27adbbfbf2.htm" />
  <HelpKINode Title="Recommend structure">
    <HelpKINode Title="fields" Url="html/35cecfb4-b421-434b-a11f-07e10600b9cc.htm" />
    <HelpKINode Title="methods" Url="html/06c27e42-757b-39d8-fd9b-53f25dcc837d.htm" />
  </HelpKINode>
  <HelpKINode Title="Recommendation method" Url="html/1c78bbc3-d7a7-d0c0-fa51-1c3b1d19d925.htm" />
  <HelpKINode Title="RemoveSubjectDetail method" Url="html/6110857a-6e04-c5f2-8e27-a71aba866423.htm" />
  <HelpKINode Title="RemoveUniversity method" Url="html/9b4acfcd-e007-2975-bedf-3d721f9a2582.htm" />
  <HelpKINode Title="Research property">
    <HelpKINode Title="ARWU.Research Property " Url="html/375858ac-0424-5347-b938-a5991963a47b.htm" />
    <HelpKINode Title="THE.Research Property " Url="html/43697d54-7106-c3a8-8f80-7bc68766fb3a.htm" />
  </HelpKINode>
  <HelpKINode Title="Researching property" Url="html/8f008597-e91a-70c4-b633-6d47af3dc47c.htm" />
  <HelpKINode Title="ResearchOutput property" Url="html/dc727bba-ac7b-30ba-6b2d-1ca4f3c9ea47.htm" />
  <HelpKINode Title="Save method" Url="html/15833115-7520-e156-293b-500fc11656ba.htm" />
  <HelpKINode Title="SaveProfessionsToFile method" Url="html/ca72df58-5432-6943-9422-cd037e77cda5.htm" />
  <HelpKINode Title="SaveSubjectsToFile method" Url="html/a0d79c1d-9bba-5ae3-49aa-f524c3a9a40c.htm" />
  <HelpKINode Title="SaveToFolder method" Url="html/9c163120-ef09-c80b-8d87-2bce1f22f55d.htm" />
  <HelpKINode Title="SaveUniversityInfoTofile method" Url="html/18cff29e-3ed6-7e04-8f8a-7b0f0d7c2d3c.htm" />
  <HelpKINode Title="Semester property" Url="html/c84f06d9-719d-c47e-2956-fd1d70e135a9.htm" />
  <HelpKINode Title="setProfession method" Url="html/9822240b-d682-6020-2526-c1afdef01883.htm" />
  <HelpKINode Title="ShareForeignerStudents property" Url="html/eaf6b57c-f70c-f19e-8e6a-dc85edf6acf7.htm" />
  <HelpKINode Title="ShareForeignerTeachers property" Url="html/7fb3b801-8c8c-56f0-ce70-e4ada6ef0009.htm" />
  <HelpKINode Title="ShowAddDialog method" Url="html/a4c9f705-48d0-4a03-4686-81c760d811c8.htm" />
  <HelpKINode Title="ShowDialog method" Url="html/2ae170d5-f82b-58a4-fc87-4b734a99ece7.htm" />
  <HelpKINode Title="ShowEditDialog method">
    <HelpKINode Title="EditingInformationForm.ShowEditDialog Method " Url="html/c5d1e26c-bd19-63eb-c31e-02842a7b4561.htm" />
    <HelpKINode Title="SPform.ShowEditDialog Method " Url="html/775e23b6-0602-bfaa-f9d8-d99703e28ef4.htm" />
  </HelpKINode>
  <HelpKINode Title="ShowRatingDialog method">
    <HelpKINode Title="ARWUform.ShowRatingDialog Method " Url="html/04742c01-c077-3664-0fa1-9da1fc407a13.htm" />
    <HelpKINode Title="THEForm.ShowRatingDialog Method " Url="html/cc709436-60a7-cb7a-50f5-3c5d920dbd8e.htm" />
    <HelpKINode Title="USNewsForm.ShowRatingDialog Method " Url="html/b81a88f6-8638-617c-a95e-1b364a3d3884.htm" />
  </HelpKINode>
  <HelpKINode Title="SPform class">
    <HelpKINode Title="SPform Class" Url="html/f11c7a98-3c04-4e9b-4022-6ff096edff35.htm" />
    <HelpKINode Title="about SPform class" Url="html/f11c7a98-3c04-4e9b-4022-6ff096edff35.htm" />
    <HelpKINode Title="constructor" Url="html/fbb988eb-b822-5608-29ae-bb9adb550fe1.htm" />
    <HelpKINode Title="events" Url="html/e205c65c-f902-c6e5-25b2-ca658e6fc169.htm" />
    <HelpKINode Title="methods" Url="html/d3122e89-75c0-8eac-40de-94a17a9736ab.htm" />
    <HelpKINode Title="properties" Url="html/4e425286-a4fd-5342-0fde-09b381138313.htm" />
  </HelpKINode>
  <HelpKINode Title="SPform.Dispose method" Url="html/fd5a862c-8245-c4f6-345a-8e321e5f1e3c.htm" />
  <HelpKINode Title="SPform.ShowEditDialog method" Url="html/775e23b6-0602-bfaa-f9d8-d99703e28ef4.htm" />
  <HelpKINode Title="SPform.SPform constructor" Url="html/fbb988eb-b822-5608-29ae-bb9adb550fe1.htm" />
  <HelpKINode Title="Staff property" Url="html/f49f7754-5e29-acd2-62d8-614975efc06b.htm" />
  <HelpKINode Title="Students property">
    <HelpKINode Title="THE.Students Property " Url="html/b1ea8ef4-858e-0586-b2bb-45a083e72421.htm" />
    <HelpKINode Title="USNews.Students Property " Url="html/e872d4f3-c0e1-1b5a-da9e-2cb281ac3142.htm" />
  </HelpKINode>
  <HelpKINode Title="StudPlan class">
    <HelpKINode Title="StudPlan Class" Url="html/6693ddd0-7912-741a-6af8-29964ab9898b.htm" />
    <HelpKINode Title="about StudPlan class" Url="html/6693ddd0-7912-741a-6af8-29964ab9898b.htm" />
    <HelpKINode Title="constructor" Url="html/360b86dc-4dcb-bdb6-fdf7-f0d7c8682dd6.htm" />
    <HelpKINode Title="methods" Url="html/b7017489-4f83-ea08-ea84-c7c4907e5824.htm" />
    <HelpKINode Title="properties" Url="html/c6535f5a-46a7-af20-b95c-1e24bb33cfd8.htm" />
  </HelpKINode>
  <HelpKINode Title="studPlan field" Url="html/e132370a-c1bb-98f9-e657-efc88987e87a.htm" />
  <HelpKINode Title="StudPlan.AddSubject method" Url="html/00ff3742-e8e1-c0d8-ba97-22f831cd9799.htm" />
  <HelpKINode Title="StudPlan.ID property" Url="html/071acf9d-5ab3-383a-d4fe-8ef37019ae89.htm" />
  <HelpKINode Title="StudPlan.Info property" Url="html/50ff6e19-b875-d66e-e00c-4097a04cca2d.htm" />
  <HelpKINode Title="StudPlan.StudPlan constructor" Url="html/360b86dc-4dcb-bdb6-fdf7-f0d7c8682dd6.htm" />
  <HelpKINode Title="StudPlan.SubjectCount property" Url="html/c7ca7a0f-3b8a-23c8-9d38-c6284bd06fee.htm" />
  <HelpKINode Title="StudPlan.Subjects property" Url="html/2039ed15-cedf-6d88-289e-1b5234018d08.htm" />
  <HelpKINode Title="StudPlan.ToFile method" Url="html/458fdb4c-f6bd-72ed-fa90-bad6ceb16d4d.htm" />
  <HelpKINode Title="Subj property" Url="html/a2314cf8-5c2d-ddd7-ae9f-ee8b5a969448.htm" />
  <HelpKINode Title="Subject class">
    <HelpKINode Title="Subject Class" Url="html/3fc18455-379b-459e-9862-55fdef97b33c.htm" />
    <HelpKINode Title="about Subject class" Url="html/3fc18455-379b-459e-9862-55fdef97b33c.htm" />
    <HelpKINode Title="constructor" Url="html/ea9a5a68-f57b-3e4d-4d3c-0eabc12e2b92.htm" />
    <HelpKINode Title="fields" Url="html/03e8e41d-384c-21e1-5c97-6bd7efea95dc.htm" />
    <HelpKINode Title="methods" Url="html/88afd683-e245-71a6-efd0-572205328868.htm" />
    <HelpKINode Title="properties" Url="html/a6112fcf-4a4f-c138-aba7-0badf39c8ef4.htm" />
  </HelpKINode>
  <HelpKINode Title="Subject.FullInfo method" Url="html/1b76040e-eaba-68ca-a659-b301718de76c.htm" />
  <HelpKINode Title="Subject.Hours property" Url="html/336fccbd-e6e9-1bb9-0f8c-204bc4921752.htm" />
  <HelpKINode Title="Subject.ID property" Url="html/0a9f8105-ebb5-a121-ccdb-c20eee9c8b66.htm" />
  <HelpKINode Title="Subject.Info property" Url="html/c851dfc2-7f37-ac78-122d-a220ade71077.htm" />
  <HelpKINode Title="Subject.LessonID property" Url="html/caf063b3-effe-e9e8-0c65-2dcd66b9b8c6.htm" />
  <HelpKINode Title="Subject.lessons field" Url="html/9e1ed822-bcd6-6eb7-3554-b203e807150e.htm" />
  <HelpKINode Title="Subject.Name property" Url="html/e95f1430-f928-b29b-b903-29accc765a7e.htm" />
  <HelpKINode Title="Subject.Subject constructor" Url="html/ea9a5a68-f57b-3e4d-4d3c-0eabc12e2b92.htm" />
  <HelpKINode Title="Subject.SubRating method" Url="html/d3fa1063-7e7f-e953-250c-1aaf7994ddcb.htm" />
  <HelpKINode Title="Subject.ToFile property" Url="html/71a64e15-c2fc-bb78-1157-2619fbd81efd.htm" />
  <HelpKINode Title="Subject.univers field" Url="html/f1af53b2-7fc3-d4ed-cdf7-c1d8997d6954.htm" />
  <HelpKINode Title="SubjectCount property" Url="html/c7ca7a0f-3b8a-23c8-9d38-c6284bd06fee.htm" />
  <HelpKINode Title="SubjectDetails class">
    <HelpKINode Title="SubjectDetails Class" Url="html/63e0b6ad-cf56-ca32-6f4c-dc3e4610340d.htm" />
    <HelpKINode Title="about SubjectDetails class" Url="html/63e0b6ad-cf56-ca32-6f4c-dc3e4610340d.htm" />
    <HelpKINode Title="constructor" Url="html/fe10db42-1da7-2d1d-4136-d46aa0c9236e.htm" />
    <HelpKINode Title="fields" Url="html/7a4767f1-a9e6-9bdd-4a7b-8dfa8fc9da00.htm" />
    <HelpKINode Title="methods" Url="html/248abb43-96fe-428a-cbbf-23e1f1228dab.htm" />
    <HelpKINode Title="properties" Url="html/915d9dc4-fe1f-5ea1-86a2-71be070ce2c9.htm" />
  </HelpKINode>
  <HelpKINode Title="SubjectDetails.allSubjects field" Url="html/6dccb203-b3cd-f671-bc47-ad271d26a4a5.htm" />
  <HelpKINode Title="SubjectDetails.Eval property" Url="html/d9b24eae-f435-69eb-ec66-3c6e440a9b8c.htm" />
  <HelpKINode Title="SubjectDetails.evals field" Url="html/d1904ead-15da-214c-b9fb-d439e82434b1.htm" />
  <HelpKINode Title="SubjectDetails.Info property" Url="html/02934241-9a70-0256-bbe9-0b743c240e38.htm" />
  <HelpKINode Title="SubjectDetails.Mandatory property" Url="html/207b87a0-8865-ba56-3d3b-cb807e8f9e99.htm" />
  <HelpKINode Title="SubjectDetails.Semester property" Url="html/c84f06d9-719d-c47e-2956-fd1d70e135a9.htm" />
  <HelpKINode Title="SubjectDetails.Subj property" Url="html/a2314cf8-5c2d-ddd7-ae9f-ee8b5a969448.htm" />
  <HelpKINode Title="SubjectDetails.SubjectDetails constructor" Url="html/fe10db42-1da7-2d1d-4136-d46aa0c9236e.htm" />
  <HelpKINode Title="SubjectDetails.ToFile method" Url="html/508253b4-1628-7f2f-08e1-7724f1b57659.htm" />
  <HelpKINode Title="SUBJECTS field" Url="html/f0248ce6-443a-e708-a67f-390435661973.htm" />
  <HelpKINode Title="Subjects property" Url="html/2039ed15-cedf-6d88-289e-1b5234018d08.htm" />
  <HelpKINode Title="SubRating method" Url="html/d3fa1063-7e7f-e953-250c-1aaf7994ddcb.htm" />
  <HelpKINode Title="TableDrawing class">
    <HelpKINode Title="TableDrawing Class" Url="html/a2bbb31e-03e8-723a-12c0-01a3568a7955.htm" />
    <HelpKINode Title="about TableDrawing class" Url="html/a2bbb31e-03e8-723a-12c0-01a3568a7955.htm" />
    <HelpKINode Title="methods" Url="html/6fc93cd0-fe09-1563-e956-e0daed0c9c59.htm" />
  </HelpKINode>
  <HelpKINode Title="TableDrawing.DrawTable method" Url="html/20956af9-a318-9467-7aa1-5aa668f65605.htm" />
  <HelpKINode Title="THE class">
    <HelpKINode Title="THE Class" Url="html/58954b9a-3160-3965-b09c-f9d39c5e398f.htm" />
    <HelpKINode Title="about THE class" Url="html/58954b9a-3160-3965-b09c-f9d39c5e398f.htm" />
    <HelpKINode Title="constructor" Url="html/6eda0676-a424-7473-5e37-05369f4d516e.htm" />
    <HelpKINode Title="fields" Url="html/55c2023a-100f-0754-45be-c5e19a92a005.htm" />
    <HelpKINode Title="methods" Url="html/9abc82d4-c72e-4be7-d98c-6d2a9a84c297.htm" />
    <HelpKINode Title="properties" Url="html/43d17092-c378-7dcf-d69c-051e56e434a3.htm" />
  </HelpKINode>
  <HelpKINode Title="THE property" Url="html/3b435dc9-c2bb-f8a3-db0b-5d5b3a2a0623.htm" />
  <HelpKINode Title="THE.Citation property" Url="html/70b48766-7977-1093-aafa-e4d397ce67a9.htm" />
  <HelpKINode Title="THE.Innovation property" Url="html/9d5548bd-70b9-9454-4318-f024752442e5.htm" />
  <HelpKINode Title="THE.Lecturing property" Url="html/7cd929ae-8a19-c7f5-41e3-089ff1e5f1f2.htm" />
  <HelpKINode Title="THE.Rate method" Url="html/d172842e-dc8b-def8-9528-16a3adb2e816.htm" />
  <HelpKINode Title="THE.Research property" Url="html/43697d54-7106-c3a8-8f80-7bc68766fb3a.htm" />
  <HelpKINode Title="THE.Students property" Url="html/b1ea8ef4-858e-0586-b2bb-45a083e72421.htm" />
  <HelpKINode Title="THE.THE constructor" Url="html/6eda0676-a424-7473-5e37-05369f4d516e.htm" />
  <HelpKINode Title="THE.ToFile property" Url="html/e997f721-23ee-4524-d06b-82ac427d8059.htm" />
  <HelpKINode Title="THEForm class">
    <HelpKINode Title="THEForm Class" Url="html/5bf4e63a-22b6-1bcb-bee8-9e81f8dc41d8.htm" />
    <HelpKINode Title="about THEForm class" Url="html/5bf4e63a-22b6-1bcb-bee8-9e81f8dc41d8.htm" />
    <HelpKINode Title="constructor" Url="html/ece6d654-289a-f1e9-88c2-b97fde0ac0aa.htm" />
    <HelpKINode Title="events" Url="html/fa920c10-d0ad-562e-44a7-8bd1137a7995.htm" />
    <HelpKINode Title="methods" Url="html/6a443874-207d-99b5-3f28-746461dc1e74.htm" />
    <HelpKINode Title="properties" Url="html/c33cab93-fc63-7cbf-e392-44c26b8892e2.htm" />
  </HelpKINode>
  <HelpKINode Title="THEForm.Citating property" Url="html/d16f310e-0a0d-34a8-cd57-6edfe8f8e1aa.htm" />
  <HelpKINode Title="THEForm.Dispose method" Url="html/faae1680-c532-38b3-e266-74ff3f1e6a2b.htm" />
  <HelpKINode Title="THEForm.Innovation property" Url="html/64f9474d-7e57-cbe5-107f-cf4c2bcc5ab9.htm" />
  <HelpKINode Title="THEForm.Lecturing property" Url="html/f3dd6da3-860c-0395-d967-10dc0e418126.htm" />
  <HelpKINode Title="THEForm.Researching property" Url="html/8f008597-e91a-70c4-b633-6d47af3dc47c.htm" />
  <HelpKINode Title="THEForm.ShowRatingDialog method" Url="html/cc709436-60a7-cb7a-50f5-3c5d920dbd8e.htm" />
  <HelpKINode Title="THEForm.Staff property" Url="html/f49f7754-5e29-acd2-62d8-614975efc06b.htm" />
  <HelpKINode Title="THEForm.THEForm constructor" Url="html/ece6d654-289a-f1e9-88c2-b97fde0ac0aa.htm" />
  <HelpKINode Title="THEToFile property" Url="html/7e95e3b3-5d79-9d33-3c66-f318d2de9078.htm" />
  <HelpKINode Title="ToFile method">
    <HelpKINode Title="StudPlan.ToFile Method " Url="html/458fdb4c-f6bd-72ed-fa90-bad6ceb16d4d.htm" />
    <HelpKINode Title="SubjectDetails.ToFile Method " Url="html/508253b4-1628-7f2f-08e1-7724f1b57659.htm" />
  </HelpKINode>
  <HelpKINode Title="ToFile property">
    <HelpKINode Title="ARWU.ToFile Property " Url="html/a377189b-3e2e-5668-b502-910fc16f8f50.htm" />
    <HelpKINode Title="Subject.ToFile Property " Url="html/71a64e15-c2fc-bb78-1157-2619fbd81efd.htm" />
    <HelpKINode Title="THE.ToFile Property " Url="html/e997f721-23ee-4524-d06b-82ac427d8059.htm" />
    <HelpKINode Title="University.ToFile Property " Url="html/bbead5d8-aff8-b130-a819-190d9e3c228f.htm" />
    <HelpKINode Title="USNews.ToFile Property " Url="html/d7964b2e-020d-518f-1617-78d7a29ec9bc.htm" />
  </HelpKINode>
  <HelpKINode Title="totalRating field" Url="html/4e7da20b-9e87-3955-7e99-00a383a1408b.htm" />
  <HelpKINode Title="univers field" Url="html/f1af53b2-7fc3-d4ed-cdf7-c1d8997d6954.htm" />
  <HelpKINode Title="universities field" Url="html/6f1f59d1-cf84-aa30-c9a0-983cbf6b7a55.htm" />
  <HelpKINode Title="Universities property" Url="html/24498861-d7d5-0409-d230-14cc31b4a1a2.htm" />
  <HelpKINode Title="University class">
    <HelpKINode Title="University Class" Url="html/7ff22b6f-3500-3ccc-e0a4-1ce6e0c6525c.htm" />
    <HelpKINode Title="about University class" Url="html/7ff22b6f-3500-3ccc-e0a4-1ce6e0c6525c.htm" />
    <HelpKINode Title="constructor" Url="html/7ad6a9a3-74a6-2be4-07e1-ab49ea327c67.htm" />
    <HelpKINode Title="fields" Url="html/172ab212-90e0-bbb8-f5ca-ddfe65f224d2.htm" />
    <HelpKINode Title="methods" Url="html/06b2c403-ead6-66dd-4d28-75c42fb73bdc.htm" />
    <HelpKINode Title="properties" Url="html/30c3d26e-2a11-ff77-b5f4-c1c786396d73.htm" />
  </HelpKINode>
  <HelpKINode Title="University.AddARWU method" Url="html/b59e30dc-220d-dc21-0eb5-cb49790c5237.htm" />
  <HelpKINode Title="University.AddPlan method" Url="html/019f50ff-8022-663c-3394-fd3a54fbf884.htm" />
  <HelpKINode Title="University.Address property" Url="html/a90855f7-7d3d-30e3-bdb7-988b1ee2b18d.htm" />
  <HelpKINode Title="University.AddTHE method" Url="html/9812cc6f-3972-36f3-d773-0569122ad8b3.htm" />
  <HelpKINode Title="University.AddUSNews method" Url="html/35df923f-72dc-c4a2-3e82-5390c092433f.htm" />
  <HelpKINode Title="University.ARWU property" Url="html/5951284d-0f0f-9ba0-be7a-498e2259ba4b.htm" />
  <HelpKINode Title="University.ARWUToFile property" Url="html/49f09e4c-9146-6c21-0b56-f1e2f97371d1.htm" />
  <HelpKINode Title="University.DEFAULT_PROF field" Url="html/b9a04e94-7999-96f2-0066-37af5966c707.htm" />
  <HelpKINode Title="University.EditARWU method" Url="html/1831ca7e-2908-cd9c-7b94-c707c1de03a7.htm" />
  <HelpKINode Title="University.EditTHE method" Url="html/80f5a622-1173-0e34-c9b3-7e3060d7a975.htm" />
  <HelpKINode Title="University.EditUSNews method" Url="html/ecef9902-ba54-c1b9-b8aa-7de11cdf5ac1.htm" />
  <HelpKINode Title="University.GetStudPlanByUniversity method" Url="html/a94d815d-45e6-e865-a31e-a8b846957d63.htm" />
  <HelpKINode Title="University.GetUniversityInfo method" Url="html/ed3072c8-8d36-1998-9a6f-39dc1d1bbcc5.htm" />
  <HelpKINode Title="University.ID property" Url="html/210555d0-c7de-a6f5-e603-01e67ca16b2a.htm" />
  <HelpKINode Title="University.Info property" Url="html/801a9f35-c04e-988c-28a2-fc73b0d2c37a.htm" />
  <HelpKINode Title="University.Name property" Url="html/e9f13341-c0e8-6a59-3dd3-6b20664a2aa2.htm" />
  <HelpKINode Title="University.Plan property" Url="html/985193bd-73e2-0d77-d532-f12fc7a3e8e3.htm" />
  <HelpKINode Title="University.PlanToFile property" Url="html/f0332348-f1bb-6718-d412-f38d7015ed78.htm" />
  <HelpKINode Title="University.professions field" Url="html/f4e611c7-fb45-d0ac-497a-c3242f30abea.htm" />
  <HelpKINode Title="University.ProfId property" Url="html/4cbf3615-9c81-53cf-1646-28ec88fde79a.htm" />
  <HelpKINode Title="University.Rate method" Url="html/dbe44798-f708-0451-16eb-c9510ef2f6d9.htm" />
  <HelpKINode Title="University.Recommend structure">
    <HelpKINode Title="University.Recommend Structure" Url="html/ad694929-0e2e-bc7c-a4f4-4789de22b92c.htm" />
    <HelpKINode Title="about University.Recommend structure" Url="html/ad694929-0e2e-bc7c-a4f4-4789de22b92c.htm" />
  </HelpKINode>
  <HelpKINode Title="University.Recommend.name field" Url="html/044fdabd-fb9c-b274-3b3f-05e18d32b9d0.htm" />
  <HelpKINode Title="University.Recommend.newRating field" Url="html/77b7e9a1-7dce-2401-4ea2-5a79f27ebee6.htm" />
  <HelpKINode Title="University.Recommend.newSubs field" Url="html/95fd562c-a950-654f-98f6-65fd2107f347.htm" />
  <HelpKINode Title="University.Recommend.oldSubs field" Url="html/a1b80224-98c1-bcd1-4511-27a881aff0da.htm" />
  <HelpKINode Title="University.Recommend.totalRating field" Url="html/4e7da20b-9e87-3955-7e99-00a383a1408b.htm" />
  <HelpKINode Title="University.Recommendation method" Url="html/1c78bbc3-d7a7-d0c0-fa51-1c3b1d19d925.htm" />
  <HelpKINode Title="University.RemoveSubjectDetail method" Url="html/6110857a-6e04-c5f2-8e27-a71aba866423.htm" />
  <HelpKINode Title="University.setProfession method" Url="html/9822240b-d682-6020-2526-c1afdef01883.htm" />
  <HelpKINode Title="University.studPlan field" Url="html/e132370a-c1bb-98f9-e657-efc88987e87a.htm" />
  <HelpKINode Title="University.THE property" Url="html/3b435dc9-c2bb-f8a3-db0b-5d5b3a2a0623.htm" />
  <HelpKINode Title="University.THEToFile property" Url="html/7e95e3b3-5d79-9d33-3c66-f318d2de9078.htm" />
  <HelpKINode Title="University.ToFile property" Url="html/bbead5d8-aff8-b130-a819-190d9e3c228f.htm" />
  <HelpKINode Title="University.University constructor" Url="html/7ad6a9a3-74a6-2be4-07e1-ab49ea327c67.htm" />
  <HelpKINode Title="University.USNews property" Url="html/eebface7-8e97-5163-9279-7ece3c683011.htm" />
  <HelpKINode Title="University.USNewsToFile property" Url="html/da0142d4-15e2-c4e0-c0b0-52274baf8011.htm" />
  <HelpKINode Title="UniversityAnalyzer namespace" Url="html/e0d039ef-7f3b-e12b-6438-439847c7933d.htm" />
  <HelpKINode Title="UniversityAnalyzer.AddLessonform class" Url="html/fd3e6c9e-cc57-5a95-5935-e4ff4fb02905.htm" />
  <HelpKINode Title="UniversityAnalyzer.ARWU class" Url="html/f78dc033-f682-8556-e16e-38df0cc28cf2.htm" />
  <HelpKINode Title="UniversityAnalyzer.ARWUform class" Url="html/c43b8ab9-e7f9-233a-2251-a80219ba8bce.htm" />
  <HelpKINode Title="UniversityAnalyzer.DataBase class" Url="html/83ab2e23-2ec9-59c1-bcc5-9116133b2fde.htm" />
  <HelpKINode Title="UniversityAnalyzer.EditingInformationForm class" Url="html/11bbf515-a1e9-1b00-f4df-fd2453f3cb9f.htm" />
  <HelpKINode Title="UniversityAnalyzer.InfoForm class" Url="html/09fd9071-808f-f5b3-9d5e-1145cf25323a.htm" />
  <HelpKINode Title="UniversityAnalyzer.mForm class" Url="html/8ba2e7cf-c651-9d48-0227-9c82f8fcf66b.htm" />
  <HelpKINode Title="UniversityAnalyzer.Rating class" Url="html/8af0f6f3-0c53-71d0-7421-ed15a037e92f.htm" />
  <HelpKINode Title="UniversityAnalyzer.Recomendation class" Url="html/412c6fbe-732b-8bb8-d985-b909ba3fa608.htm" />
  <HelpKINode Title="UniversityAnalyzer.SPform class" Url="html/f11c7a98-3c04-4e9b-4022-6ff096edff35.htm" />
  <HelpKINode Title="UniversityAnalyzer.StudPlan class" Url="html/6693ddd0-7912-741a-6af8-29964ab9898b.htm" />
  <HelpKINode Title="UniversityAnalyzer.Subject class" Url="html/3fc18455-379b-459e-9862-55fdef97b33c.htm" />
  <HelpKINode Title="UniversityAnalyzer.SubjectDetails class" Url="html/63e0b6ad-cf56-ca32-6f4c-dc3e4610340d.htm" />
  <HelpKINode Title="UniversityAnalyzer.TableDrawing class" Url="html/a2bbb31e-03e8-723a-12c0-01a3568a7955.htm" />
  <HelpKINode Title="UniversityAnalyzer.THE class" Url="html/58954b9a-3160-3965-b09c-f9d39c5e398f.htm" />
  <HelpKINode Title="UniversityAnalyzer.THEForm class" Url="html/5bf4e63a-22b6-1bcb-bee8-9e81f8dc41d8.htm" />
  <HelpKINode Title="UniversityAnalyzer.University class" Url="html/7ff22b6f-3500-3ccc-e0a4-1ce6e0c6525c.htm" />
  <HelpKINode Title="UniversityAnalyzer.University.Recommend structure" Url="html/ad694929-0e2e-bc7c-a4f4-4789de22b92c.htm" />
  <HelpKINode Title="UniversityAnalyzer.USNews class" Url="html/65685c4f-9c1c-fe6f-38b2-5d55f0f8e2c7.htm" />
  <HelpKINode Title="UniversityAnalyzer.USNewsForm class" Url="html/18057ff1-90ef-5766-e69a-241a9920e984.htm" />
  <HelpKINode Title="UNIVRISITIES field" Url="html/5a904723-d713-1169-cd13-101e4bc33407.htm" />
  <HelpKINode Title="USNews class">
    <HelpKINode Title="USNews Class" Url="html/65685c4f-9c1c-fe6f-38b2-5d55f0f8e2c7.htm" />
    <HelpKINode Title="about USNews class" Url="html/65685c4f-9c1c-fe6f-38b2-5d55f0f8e2c7.htm" />
    <HelpKINode Title="constructor" Url="html/c4601e1c-a728-c0c9-bb7a-f77dca2bfea8.htm" />
    <HelpKINode Title="fields" Url="html/88719b94-f5f0-9638-3943-d0e339a8afb2.htm" />
    <HelpKINode Title="methods" Url="html/fc51ced5-3265-b875-f5df-81cb5437969a.htm" />
    <HelpKINode Title="properties" Url="html/a49f1c0b-3471-6ccb-4d1b-83907b9e6ba8.htm" />
  </HelpKINode>
  <HelpKINode Title="USNews property" Url="html/eebface7-8e97-5163-9279-7ece3c683011.htm" />
  <HelpKINode Title="USNews.Academics property" Url="html/c2cb5077-b233-4a24-3da1-93676ba73fd4.htm" />
  <HelpKINode Title="USNews.Citations property" Url="html/c1cdb090-3013-d7b6-62d7-29b64e090264.htm" />
  <HelpKINode Title="USNews.ForeignLecturers property" Url="html/e88ba981-91e7-9f29-54f7-7ce9871115ad.htm" />
  <HelpKINode Title="USNews.Job property" Url="html/de1d3987-4727-6e9c-d661-125a2c3ba421.htm" />
  <HelpKINode Title="USNews.Lecturers property" Url="html/8c66a4df-9aa3-0314-891d-584aef5c1023.htm" />
  <HelpKINode Title="USNews.Rate method" Url="html/10c4e11b-be41-34c3-cd80-46835ac66df2.htm" />
  <HelpKINode Title="USNews.Students property" Url="html/e872d4f3-c0e1-1b5a-da9e-2cb281ac3142.htm" />
  <HelpKINode Title="USNews.ToFile property" Url="html/d7964b2e-020d-518f-1617-78d7a29ec9bc.htm" />
  <HelpKINode Title="USNews.USNews constructor" Url="html/c4601e1c-a728-c0c9-bb7a-f77dca2bfea8.htm" />
  <HelpKINode Title="USNewsForm class">
    <HelpKINode Title="USNewsForm Class" Url="html/18057ff1-90ef-5766-e69a-241a9920e984.htm" />
    <HelpKINode Title="about USNewsForm class" Url="html/18057ff1-90ef-5766-e69a-241a9920e984.htm" />
    <HelpKINode Title="constructor" Url="html/4fdd959c-3863-d66e-1243-0267a3016cf0.htm" />
    <HelpKINode Title="events" Url="html/c4bbb545-12ab-f676-8275-e69c7ca432a8.htm" />
    <HelpKINode Title="methods" Url="html/b2124039-9097-e0dd-3084-2d0bc17b6d9b.htm" />
    <HelpKINode Title="properties" Url="html/62ee17f8-894e-b7ac-1dc3-2cf42b53c4e0.htm" />
  </HelpKINode>
  <HelpKINode Title="USNewsForm.AcademicReputation property" Url="html/b3f19266-62aa-ece3-b9a8-ec2a7a3669f9.htm" />
  <HelpKINode Title="USNewsForm.CititationPerPaper property" Url="html/c4945b0b-e5ac-2360-6ce5-fe9161022730.htm" />
  <HelpKINode Title="USNewsForm.Dispose method" Url="html/6fd15eee-0b91-e492-e738-b52e27497f38.htm" />
  <HelpKINode Title="USNewsForm.EmployerReputation property" Url="html/645ba861-a835-0b94-9027-b919e4b05407.htm" />
  <HelpKINode Title="USNewsForm.ProportionsTeachersStudents property" Url="html/bb987c99-73fa-289e-6a56-130b5e5e788d.htm" />
  <HelpKINode Title="USNewsForm.ShareForeignerStudents property" Url="html/eaf6b57c-f70c-f19e-8e6a-dc85edf6acf7.htm" />
  <HelpKINode Title="USNewsForm.ShareForeignerTeachers property" Url="html/7fb3b801-8c8c-56f0-ce70-e4ada6ef0009.htm" />
  <HelpKINode Title="USNewsForm.ShowRatingDialog method" Url="html/b81a88f6-8638-617c-a95e-1b364a3d3884.htm" />
  <HelpKINode Title="USNewsForm.USNewsForm constructor" Url="html/4fdd959c-3863-d66e-1243-0267a3016cf0.htm" />
  <HelpKINode Title="USNewsToFile property" Url="html/da0142d4-15e2-c4e0-c0b0-52274baf8011.htm" />
  <HelpKINode Title="ViewSubjectsGeneral method" Url="html/17b50e68-828f-38f9-a646-feeba6d22214.htm" />
  <HelpKINode Title="ViewUniversityARWU method" Url="html/51f0b131-036f-9bb0-65fd-cde9dc536273.htm" />
  <HelpKINode Title="ViewUniversityCommonRating method" Url="html/fb5c85c1-52cd-698e-b9e9-31120d776c87.htm" />
  <HelpKINode Title="ViewUniversityTHE method" Url="html/e6419e69-3139-b211-5345-f4caf70ebf0a.htm" />
  <HelpKINode Title="ViewUniversityUSNews method" Url="html/65bf6150-39b4-8bef-c879-f2c678928c34.htm" />
</HelpKI>
